# ppfax

./: .gitignore  notes.txt  pom.xml
src/main/java/farm/chaos/ppfax/controller/: AdminController.java  ApiController.java  ArticleController.java  CategoryController.java  ControllerUtils.java  CronjobController.java  ErrorController.java  FrontendController.java  ImageController.java  ImageService.java  IndexingController.java  TaskController.java
src/main/java/farm/chaos/ppfax/model/: Article.java  Category.java  CronLogLevel.java  Cronjob.java  CronjobStatus.java  Image.java  LogEntry.java  Paragraph.java  ParagraphStyle.java  PpUser.java  PublicationStatus.java  UserRole.java  UserStatus.java
src/main/java/farm/chaos/ppfax/persistance/: Datastore.java  FeederObjectifyService.java
src/main/java/farm/chaos/ppfax/security/: AuthenticationFilter.java  PpfaxPrincipal.java  PpfaxSecurityContext.java  PpfaxUserRole.java  Secured.java  SsoHelper.java
src/main/java/farm/chaos/ppfax/utils/: CategoryService.java  CronProcessor.java  CronValueMismatchException.java  CronValueOutOfRangeException.java  EmailService.java  ImproperCronValueException.java  InsufficientPermissionException.java  NumberExpression.java  PermissionService.java  RandomBean.java  SelfcallService.java  StringUtils.java
src/main/webapp/: admin.jsp  article.jsp  articlepage.jsp  category.jsp  dialog.jsp  error.jsp  header.jsp  image.jsp  imgdlg.jsp  notfoundpage.jsp  ppfax.css  style.css  topicpage.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
src/main/webapp/WEB-INF/tags/: breadcrumb.tag  header.tag  imageselect.tag  listmenu.tag  mainmenu.tag  subcatmenu.tag
src/main/webapp/swagger/: index.html  swagger.json
src/test/java/farm/chaos/ppfax/utils/: CategoryServiceTest.java  CronProcessorTest.java  NumberExpressionTest.java  StringUtilsTest.java
